genome t2tChm13_20200727
trackDb t2tChm13_20200727/trackDb.txt
groups t2tChm13_20200727/groups.txt
description T2T CHM13 (20200727)
twoBitPath t2tChm13_20200727/t2tChm13_20200727.2bit
organism T2T Homo sapiens
defaultPos chr3:90,755,737-90,789,938
scientificName Homo sapiens
htmlPath t2tChm13_20200727/description.html
blat blatx.soe.ucsc.edu 17879
transBlat blatx.soe.ucsc.edu 17878
priority 10.0

genome t2tChm13_20200611
trackDb t2tChm13_20200611/trackDb.txt
groups t2tChm13_20200611/groups.txt
description T2T CHM13 20200611
twoBitPath t2tChm13_20200611/t2tChm13_20200611.2bit
organism T2T Homo sapiens
defaultPos chr3:90,755,737-90,789,938
scientificName Homo sapiens
htmlPath t2tChm13_20200611/description.html
priority 11.0

genome t2tChm13_20200602
trackDb t2tChm13_20200602/trackDb.txt
groups t2tChm13_20200602/groups.txt
description T2T CHM13 20200602
twoBitPath t2tChm13_20200602/t2tChm13_20200602.2bit
organism T2T Homo sapiens
defaultPos chr3:90,755,737-90,789,938
scientificName Homo sapiens
htmlPath t2tChm13_20200602/description.html
priority 12.0

genome GRCh38
twoBitPath GRCh38/GRCh38.2bit
trackDb GRCh38/trackDb.txt
organism GRCh38
description GRCh38 (CAT annotation sounds)
scientificName GRCh38
defaultPos chr1:1-200000
scientificName Homo sapiens
groups GRCh38/groups.txt
htmlPath GRCh38/description.html
priority 13.0

